# test-claude

./: .gitignore  README.md  deploy.sh  docker-compose.yml  run-all.sh  start.sh
.github/workflows/: ci.yml
backend/: Dockerfile  build.gradle
backend/src/main/kotlin/com/taskmanager/: TaskManagerApplication.kt
backend/src/main/kotlin/com/taskmanager/config/: SecurityConfig.kt
backend/src/main/kotlin/com/taskmanager/controller/: Controllers.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/taskmanager/dto/: Dtos.kt
backend/src/main/kotlin/com/taskmanager/model/: Board.kt  Task.kt  Team.kt  User.kt
backend/src/main/kotlin/com/taskmanager/repository/: Repositories.kt
backend/src/main/kotlin/com/taskmanager/security/: JwtAuthFilter.kt  JwtService.kt  UserDetailsServiceImpl.kt
backend/src/main/kotlin/com/taskmanager/service/: AuthService.kt  BoardService.kt  TaskService.kt  TeamService.kt  UserService.kt
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/kotlin/com/taskmanager/controller/: AuthControllerIntegrationTest.kt  BoardControllerIntegrationTest.kt
backend/src/test/kotlin/com/taskmanager/service/: AuthServiceTest.kt  BoardServiceTest.kt  TaskServiceTest.kt  TeamServiceTest.kt
frontend/: nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  vite-env.d.ts
frontend/src/__tests__/: TaskCard.test.ts  auth.store.test.ts  boards.store.test.ts
frontend/src/api/: auth.ts  boards.ts  client.ts  tasks.ts  types.ts  users.ts
frontend/src/assets/: main.css
frontend/src/components/board/: CreateTaskModal.vue  KanbanColumn.vue  TaskCard.vue  TaskDetailModal.vue
frontend/src/components/common/: AppHeader.vue
frontend/src/router/: index.ts
frontend/src/store/: auth.ts  boards.ts  theme.ts
frontend/src/views/: BoardView.vue  BoardsView.vue  LoginView.vue  RegisterView.vue
scripts/: seed.sql
